<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".GamesFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="192dp" android:id="@+id/imageView3"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="COPA MX"
                    android:background="@drawable/btn_light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnCopa" android:layout_weight="1"/>
            <Button
                    android:text="ASCENSO MX"
                    android:background="@drawable/btn_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnAsc" android:layout_weight="1"/>
        </LinearLayout>
        <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</TableLayout>