<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="144dp">

        <TextView
                android:paddingLeft="10dp"
                android:paddingBottom="4dp"
                android:background="@color/grey"
                android:id="@+id/txtViewMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Agosto" android:textStyle="bold"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="111dp" android:paddingTop="10dp" android:paddingBottom="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="26dp"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ImageView
                        android:layout_width="38dp"
                        android:layout_height="10dp" app:srcCompat="@drawable/calendar"
                        android:id="@+id/imgViewCalendar" android:layout_weight="1" android:layout_gravity="center"/>
                <TextView
                        android:text="Fecha"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txtViewDate" android:layout_weight="1"
                        android:textAlignment="center" android:textSize="20sp" android:gravity="center"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="69dp"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp" app:srcCompat="@drawable/logo" android:id="@+id/imgViewHome"
                        android:layout_weight="1" android:layout_gravity="center"/>
                <TextView
                        android:text="Venados F.C"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txtViewHome" android:layout_weight="1"
                        android:textSize="17sp" android:layout_gravity="center" android:gravity="center"
                        android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                    android:text="0-0"
                    android:layout_width="96dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" android:id="@+id/txtScore" android:layout_weight="1"
                    android:gravity="center" android:layout_gravity="center_vertical" android:textSize="30dp"
                    android:textStyle="bold"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="69dp"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp" app:srcCompat="@drawable/logo" android:id="@+id/imgViewAway"
                        android:layout_weight="1" android:layout_gravity="center"/>
                <TextView
                        android:text="Venados F.C"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txtViewAway" android:layout_weight="1"
                        android:textSize="17sp" android:layout_gravity="center" android:gravity="center"
                        android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>