<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_margin="15dp"
              android:layout_width="108dp"
              android:layout_height="128dp" app:layout_anchorGravity="left" android:layout_gravity="left">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="108dp"
            android:layout_height="128dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:paddingTop="1dp"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_centerInParent="true"
                android:src="@color/green" android:layout_gravity="center"/>

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtPos" android:gravity="center"
                android:layout_gravity="center" android:foregroundGravity="center"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtName" android:gravity="center"
                android:layout_gravity="center" android:foregroundGravity="center"/>
    </LinearLayout>

</LinearLayout>